# dynamodb-elasticsearch-replicator

./: README.md  pom.xml
src/main/java/com/aladdin/securities/dynamodbelasticsearch/replicator/: Replicator.java
src/main/java/com/aladdin/securities/dynamodbelasticsearch/replicator/converter/: JacksonConverter.java  JacksonConverterException.java  JacksonConverterImpl.java
src/main/java/com/erfangc/dynamodb/elasticsearch/: BadRequest.java  IndexFailure.java  Replicator.java
src/main/java/com/erfangc/dynamodb/elasticsearch/converter/: JacksonConverter.java  JacksonConverterException.java  JacksonConverterImpl.java
src/test/java/: Driver.java
src/test/java/com/aladdin/securities/dynamodbelasticsearch/replicator/: AWSDeserializer.java  ReplicatorTest.java
src/test/java/com/erfangc/dynamodb/elasticsearch/: AWSDeserializer.java  ReplicatorTest.java
